{
    "name": "scaffold-pkg-pr-action",
    "version": "0.0.0",
    "description": "A GitHub action for creating a pull request with scaffolded package contents based off a comment.",
    "main": "dist/index.js",
    "scripts": {
        "build": "tsc",
        "lint": "eslint . --ext .ts"
    },
    "keywords": [],
    "author": {
        "name": "Philipp Burckhardt",
        "email": "pburckhardt@outlook.com"
    },
    "license": "Apache-2.0",
    "dependencies": {
        "@actions/core": "^1.10.1",
        "@actions/github": "^6.0.0",
        "@stdlib/assert-contains": "^0.2.0",
        "@stdlib/string-constantcase": "^0.2.0",
        "@stdlib/string-replace": "^0.2.0",
        "@stdlib/string-substring-after": "^0.2.0",
        "@stdlib/string-trim": "^0.2.0",
        "@stdlib/time-current-year": "^0.2.0",
        "openai": "^3.3.0",
        "p-retry": "^6.2.0",
        "yaml": "^2.3.4"
    },
    "devDependencies": {
        "@types/node": "^20.11.17",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "eslint": "^8.56.0",
        "husky": "^9.0.11",
        "typescript": "^5.3.3"
    }
}
